# BC_Kyiv

src/BCKyivApp/: BCKyivApp.sln
src/BCKyivApp/BCKyivApp.Data/: BCKyivApp.Data.csproj  StorageContext.cs
src/BCKyivApp/BCKyivApp.Data/Entities/: Centre.cs  Contact.cs
src/BCKyivApp/BCKyivApp.Data/Exceptions/: EntityNotFoundException.cs
src/BCKyivApp/BCKyivApp.Data/Migrations/: 20180419164058_Initilize.Designer.cs  20180419164058_Initilize.cs  StorageContextModelSnapshot.cs
src/BCKyivApp/BCKyivApp.Data/Storages/: CentreStorage.cs  ContactStorage.cs
src/BCKyivApp/BCKyivApp.Data/Storages/Interfaces/: ICentreStorage.cs  IContactStorage.cs
src/BCKyivApp/BCKyivApp_Data/: BCKyivApp.Data.csproj  StorageContext.cs
src/BCKyivApp/BCKyivApp_Data/Entities/: Centre.cs  Contact.cs
src/BCKyivApp/BCKyivApp_WPF/: App.xaml  App.xaml.cs  BCKyivApp.WPF.csproj  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BCKyivApp/BCKyivApp_WPF/Controls/: ContentControl.cs
src/BCKyivApp/BCKyiv_Core/: AppCore.cs  BCKyivApp.Core.csproj  Test.cs
src/BCKyivApp/BCKyiv_Core/Models/: Centre.cs  Contact.cs  NavigationLinkModel.cs
src/BCKyivApp/BCKyiv_Core/Services/: CentreService.cs
src/BCKyivApp/BCKyiv_Core/Services/Interfaces/: ICentreService.cs
src/BCKyivApp/BCKyiv_Core/ViewModels/: CentresViewModel.cs  ContactsViewModel.cs  MapCentresViewModel.cs  MapViewModel.cs  NavigationViewModel.cs
src/BCKyivApp/BCKyiv_Core/ViewModels/Interfaces/: ICentresViewModel.cs  IContactsViewModel.cs  IMapCentresViewModel.cs  IMapViewModel.cs  INavigationViewModel.cs
src/BCKyivApp/ConsoleApp1/: ConsoleApp1.csproj
(+22 files in other folders)
